# ACar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acar/: ACarApplication.kt  MainActivity.kt
app/src/main/java/com/example/acar/common/: AppModule.kt  AuthRepository.kt  DataBaseRepository.kt  DirectionsRequests.kt  GoogleApiRepository.kt  User.kt  ViewUtils.kt
app/src/main/java/com/example/acar/directionsApiModels/: Bounds.kt  DirectionsModel.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/example/acar/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/acar/order/: OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt  PostOrderFragment.kt
app/src/main/java/com/example/acar/ordersHistory/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  RideHistoryItem.kt
app/src/main/java/com/example/acar/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: fragment_post_order.xml  history_fragment.xml  item_history_order.xml  layout_end_of_ride_dialog.xml  layout_logout_dialog.xml  login_fragment.xml  order_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
